## 描述微信支付客户端的封装过程，以及每个类的主要作用？ 

![image-20221216165143571.png](assets/1672210558891-484c9132-7657-4f56-ac79-76e5d510d621-16813088835461.png)



**工厂及Config封装**

![image-20221216172840948.png](assets/1672210578309-632ae323-229a-4a62-9bb7-412527c8fb93-16813089338503.png)

## 什么是加签，什么是验签？微信客户端中是如何处理加签和验签的？ 

1.签名：使用私钥加密，公钥解密。用于让所有公钥所有者验证私钥所有者的身份，并且用来防止私钥所有者发布的内容被篡改，但是不用来保证内容不被他人获得。
2.加密：用公钥加密，私钥解密。用于向公钥所有者发布信息，这个信息可能被他人篡改，但是无法被他人获得。

**支付平台应用请求支付宝三方如图所示**

![image-20221215145637730.png](assets/1672208962259-e1891027-0fbc-4153-821f-8413b15eed0d-16813097834286.png)

**三方返回数据给支付平台如图所示**

![image-20221215150748369.png](assets/1672208990194-230c1d2e-407c-451e-9ee7-2c22bca79f0c-16813097986898.png)

## 是否存在分布式事务问题？ 如果存在，分别在哪些功能，具体分析一下？

存在，

![image-20221214162000654.png](assets/1672208108679-8fcd2933-8e10-41ab-b4ca-6a652ef5d80a.png)

如上图所示，交易平台作为一个独立的微服向外提供接口，被业务系统所调用，这种跨服务的请求必然会产生分布式事务的问题，这里我们采用seata-at的base柔性事务的方案来进行解决