## 1.大文件上传如何提升效率以及实现方式？

**分片上传**

2.1、前端处理
整体流程是：前端将大文件进行分片，例如一个100MB的文件，分成10片，每个片10MB。然后发10个HTTP请求，将这10个分片数据发送给后端，后端根据分片的下标和Size来往磁盘文件的不同位置写入分片数据，10个分片全部写完后即得到一个完整的文件。

![image-20221120174309207.png](assets/1670663689711-a5e6e70a-7db7-4574-82f2-6374ef2fa2f6.png)

2.2、后端接口
后端接收到分片数据后，要根据分片的下标和分片的大小来往文件的指定位置写入分片数据。 例如：分片大小为1MB，第一个分片就要往文件的第0个字节开始，写入1048576字节的数据。第二个分片就要往文件的第1048576个字节开始，写入1048576字节的数据，以此类推。待所有的分片数据全部写入完成后，即得到一个完整的文件。

![image-20221120175221911.png](assets/1670663834921-b5dff80f-2bc3-4f89-b4ae-ad8f4cfb590d.png)

## 2.文件服务组件的数据库表是如何设计的？

![image-20221203160645629.png](assets/1670663297333-64661ee2-eda2-45c1-974d-6e4e24fdc0fc.png)

上图中描述了多种业务关联附件的模型，例如：商品中的图片、优惠券的图片、头像的图片等，附件数据都存储在tab_file中，其他业务表通过：business_id进行关联。 

●集中管理附件，方便数据统计 

●同一个业务可以通过business_type可以关联多种附件

 ●在上传图片时，我们可以接入第三方组件【阿里云内容安全】进行鉴黄鉴爆处理 

●图片服务抽离为微服务，提供统一：上传、下载、业务关联查询等服务 

分片上传业务：每次上传的part都会的记录到tab_file_part表中，如果前端使用暂停功能则会再下次上传会继续从当前点上传，需要注意的是md5值是用于判定是否是同一个文件的标识

## 3.你们如何处理文件服务组件中的垃圾图片数据？

垃圾数据：上传时间超过10分钟且business_id为空

**1、定时清理**

![image-20221121102918773.png](assets/1670663952399-6d824fbb-ed64-4c38-97ca-7dcaf9a6fabc.png)

此方案主要是依赖定时任务如：xxl-job,它会定时扫码file数据库，找到上传距离当前已过10分钟的记录，然后删除数据库和对象存储空间的文件，不过对性能的消耗还是比较大的，因为要一直扫描file表，对数据库又一定的压力。

**2、延迟清理**

![image-20221121104331210.png](assets/1670664021607-0113aa99-efea-4a13-9356-e8449fa285f8.png)

此方案主要是依三方消息队列如：rabbitMQ当用户在上传文件之后【图中第4步】立刻会生成一条延迟10分钟消息，10分钟后消费端消费，然后查询数据库对应文件ID的记录，查看是否关联业务，无关联则删除数据及存储文件数据，这里需要实现在RabbitMQ中按照延迟队列的支持。
