## 商户支付隔离功能实现

实现
​		配置商户支付渠道（pay_channel）
​效果
​		用户支付完后，第三方支付平台会将用户支付的金额给到指定的商户的账户中
​表设计
​	该表中--通用的一些数据，以字段来体现       各个支付差异性的数据，一个字段下存储json数据内容（表中表）
​平时使用
​		数据内容一般不做变动
​		经常性的查询
​提高效率
​		项目启动的时候将数据内容加载到缓存中
​提供方法
​		根据公司的id，来查询对应的商户渠道信息，使用Config对象来封装

## 公钥私钥的作用

●对称加密： 加密和解密的秘钥使用的是同一个
●非对称加密：与对称加密算法不同，非对称加密算法需要两个密钥：公开密钥（publickey）和私有密钥（privatekey）,而他们的产生在最初的时候我们可使用RSA的加密算法



1.签名：使用私钥加密，公钥解密。用于让所有公钥所有者验证私钥所有者的身份，并且用来防止私钥所有者发布的内容被篡改，但是不用来保证内容不被他人获得。
2.加密：用公钥加密，私钥解密。用于向公钥所有者发布信息，这个信息可能被他人篡改，但是无法被他人获得。

## 支付通用组件设计的原则

对于交易，大家应该都知道，就是买东西付款，卖东西收款，在任何一个盈利的系统中，都离不开交易模块，下图是一个扫码支付【商户扫用户】的粗略流程：

![image-20221214162118277.png](assets/1672206979400-e09483d5-a8ee-4757-8497-f347d69cf63d.png)

1、收银人员发起【订单结算】，向三方服务器发起支付请求，获得二维码链接
2、收银人员展示二维码给客户
3、客户扫描二维码，向三方支付发起支付
4、三方支付会为收银系统和用户推送支付状态：成功或失败

从中我们可以看出所有支付是不是都是类似的，支付系统中关心的几个维度：
1、谁收款？
2、谁付款？ 
3、价格多少？ 
4、是否成功 
5、支付的渠道是哪个？

## 支付通用组件支付流程

面对面支付：

![image-20221215230830784.png](assets/1672209357033-2a67bd7a-0b77-4508-bccf-48f5efe822ee.png)

## 支付通用组件支付代码结构设计结构

![img](assets/1672209456636-aa0be456-ec21-4638-850d-d5e659ad5a2c.png)
