## 1.微信支付api设计结构和参数封装

**wechatpay-easysdk封装**

![image-20221216165143571.png](assets/1672210558891-484c9132-7657-4f56-ac79-76e5d510d621.png)

**工厂及Config封装**

![image-20221216172840948.png](assets/1672210578309-632ae323-229a-4a62-9bb7-412527c8fb93.png)

**手机网页支付SDK封装**

![image-20221216211036085.png](assets/1672210609304-b94a753d-9420-4694-bc9a-a6fce567c300.png)



**APP应用支付SDK封装**

![image-20221216211508325.png](assets/1672210630284-343966b3-096c-49c3-bf32-31460c58ad9b.png)

## 2.第三方支付平台数据安全方式

以支付宝的应用场景来说公私钥分为2组：
●公钥：支付宝公钥、应用公钥
●私钥：支付宝私钥、应用私钥
项目中这2对秘钥如何使用，下面我们分为2个阶段进行讨论：【支付平台应用请求支付宝三方】【支付宝三方返回数据给支付平台】

**支付平台应用请求支付宝三方**：

![image-20221215145637730.png](assets/1672208962259-e1891027-0fbc-4153-821f-8413b15eed0d.png)

**三方返回数据给支付平台**：

![image-20221215150748369.png](assets/1672208990194-230c1d2e-407c-451e-9ee7-2c22bca79f0c.png)

## 3.WechatPayClient是如何设计封装请求

​	对微信的公共代码封装（封装请求头信息）
​	提供各个方式请求的方法（get、post、put....）
​	对支付平台请求的参数封装
​		系统数据参数的封装
​		业务数据参数的封装
​	和支付平台交互完后统一返回response对象

## 4.通用组件支付流程

**1、手机网页支付**

![image-20221216215307137.png](assets/1672210691094-b9287b19-639c-4c7e-8e70-594bb561ff64.png)



**2、APP应用支付**

![image-20221216221723976.png](assets/1672210788114-c517f67e-6655-4fcd-9c20-02686bdb19e6.png)

## 5.通用组件支付结果查询的流程

​	形式
​		预支付
​			第三方支付平台通知或查询第三方支付平台
​		支付
​			支付完后直接放回结果内容

![img](assets/1642603370086-01409861-4034-4e56-ab6a-73a3aee7bbb9.png)

## 6.seate-at模式2个阶段

两阶段提交协议的演变：
●一阶段：业务数据和回滚日志记录在同一个本地事务中提交，释放本地锁和连接资源。
●二阶段： 
○提交异步化，非常快速地完成。
○回滚通过一阶段的回滚日志进行反向补偿。

**2.1、第一阶段-事务信息收集**

此阶段是信息收集，加入的undo_log的阶段

![image-20221214172442775.png](assets/1672208209390-7a65b914-8554-497f-a63d-8903de0b35d0.png)

在本地事务提交前，各分支事务需向 全局事务协调者 TC 注册分支 ( Branch Id) ，为要修改的记录申请 全局锁 ，要为这条数据加锁，利用 SELECT FOR UPDATE 语句。而如果一直拿不到锁那就需要回滚本地事务。TM 开启事务后会生成全局唯一的 XID，会在各个调用的服务间进行传递。



**2.1、第二阶段-事务结果决议**

第二阶段：此阶段是根据各分支的决议做提交或回滚：
	决议是全局提交，此时各分支事务已提交并成功，这时 全局事务协调者（TC） 会向分支发送第二阶段的请求。收到 TC 的分支提交请求，该请求会被放入一个异步任务队列中，并马上返回提交成功结果给 TC。异步队列中会异步和批量地根据 Branch ID 查找并删除相应 UNDO LOG 回滚记录。

![image.png](assets/1672214818376-207bcba0-fadb-47c3-af6b-f9676f1acc5e.png)

## 7.seata-at的系统集成

```xml
<dependency>
    <groupId>com.itheima.project</groupId>
    <artifactId>framework-seata</artifactId>
</dependency>
```

```java
package com.itheima.project;

import com.alibaba.cloud.seata.web.SeataHandlerInterceptor;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.web.servlet.config.annotation.InterceptorRegistry;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;

/**
 * @ClassName SeataWebMvcConfig.java
 * @Description webMvc高级配置
 */
@Configuration
public class SeataWebMvcConfig implements WebMvcConfigurer {

    /***
     * @description 解决XID传递问题
     * @return
     * @return: com.alibaba.cloud.seata.web.SeataHandlerInterceptor
     */
    @Bean
    public SeataHandlerInterceptor seataHandlerInterceptor(){
        return new SeataHandlerInterceptor();
    }

    /**
     * @Description 拦截器
     */
    @Override
    public void addInterceptors(InterceptorRegistry registry) {
        registry.addInterceptor(seataHandlerInterceptor()).addPathPatterns("/**");
    }

}
```



1.在使用模块的pom.xml添加依赖

●依赖seata-spring-boot-starter，支持yml配置
●依赖spring-cloud-starter-alibaba-seata，内部集成了seata，并实现了xid传递

```xml
<!--ali对seata支持-->
<dependency>
    <groupId>com.alibaba.cloud</groupId>
    <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
</dependency>


<dependency>
    <groupId>io.seata</groupId>
    <artifactId>seata-spring-boot-starter</artifactId>
</dependency>
```

2.**shared-spring-seata.yml**

```yml
#spring相关配置
spring:
  cloud:
    alibaba:
      seata:
        tx-service-group: project_tx_group
seata:
  tx-service-group: project_tx_group
  enabled: true
  enable-auto-data-source-proxy: true
  service:
    #这里的名字与file.conf中vgroup_project_tx_group = "default"相同
    vgroup-mapping:
      project_tx_group: default
    #这里的名字与file.conf中default.grouplist = "192.168.200.129:8091"相同
    grouplist:
      default: 192.168.200.129:9200
  config:
    type: nacos
    nacos:
      group: SEATA_GROUP
      server-addr: 192.168.200.129:8848
      dataId: "seata-server.properties"
      username: nacos
      password: nacos
  registry:
    type: nacos
    nacos:
      group: SEATA_GROUP
      server-addr: 192.168.200.129:8848
      username: nacos
      password: nacos
```

3.添加shared-spring-seata.yml配置

4.在OrderFaceImpl中的handleTrading方法上添加 @GlobalTransactional