## 1.互联网项目中的存储的文件特点

互联网时代对海量数据增长，单靠靠简增加硬盘的个数已经满足不了项目的数据存储，因为硬盘传输速度有限但是数据在急剧增长，另外我们还要要做好数据备份、数据安全等。



## 2.分布式文件系统的结构以及优势

分布式文件系统的出现就可以解决海量数据存储的问题。分布式网络存储系统采用可扩展的系统结构，利用多台存储服务器分担存储负荷，使用位置服务器定位存储信息，它不但提高了系统的可靠性、可用性和存，还易于扩展。

优点：

​	1.减轻单个服务节点的压力

​		存储数据的压力

​		并发的压力

​	2.高扩展

​	3.高可用

## 3.通用组件文件服务设计原则、数据结构设计、代码结构设计

**业务架构**

![image-20221203152134504.png](assets/1670663202635-c504abe7-f1a2-4703-9d0a-f33df1f7329e.png)

**数据结构**

![image-20221203160645629.png](assets/1670663297333-64661ee2-eda2-45c1-974d-6e4e24fdc0fc.png)


上图中描述了多种业务关联附件的模型，例如：商品中的图片、优惠券的图片、头像的图片等，附件数据都存储在tab_file中，其他业务表通过：business_id进行关联。
●集中管理附件，方便数据统计
●同一个业务可以通过business_type可以关联多种附件
●在上传图片时，我们可以接入第三方组件【阿里云内容安全】进行鉴黄鉴爆处理
●图片服务抽离为微服务，提供统一：上传、下载、业务关联查询等服务

分片上传业务：每次上传的part都会的记录到tab_file_part表中，如果前端使用暂停功能则会再下次上传会继续从当前点上传，需要注意的是md5值是用于判定是否是同一个文件的标识

**类图结构**

![image-20221205120557052.png](assets/1670663372698-fd51096f-9215-4772-8472-b8ab169987d2.png)

**对外接口**
● **对象存储上传功能区**： FileUpLoadController提供上传的接口，当然这里并没有提供openfegin的接口，主要是其接口是直接被前端VUE调用的，而无需再由其他微服调用 
● **对象存储下载功能区**： FileDownLoadFeign提供下載的接口，其主要是需要调用的业务微服务来进行使用，需要注意的是其返回的对象未fileVo,对于里面的base64编码的内容为文件内容， 
● **对象存储业务功能区** FileBusinessFeign提供业务的接口，包括文件与业务的绑定，业务文件的替换，业务删除后文件处理，定时清理垃圾文件等功能，其主要是需要调用的业务微服务来进行使用 

**核心功能：**
	FileFace为上传功能区、下载功能区、业务功能区提供具体的实现，其内部主要完成2个方向的处理
● **延迟清理** FileSource：延迟清理消息发送 FileSink：延迟清理消息接收 FileListen：延迟清理消息监听     
● **定时清理** ClearFileHandlerJob：定时清理job定义 
● **上下文及数据库操作** FileService：对象存储文件数据库操作 FilePartService：对象存储文件分片操作：分片上传时候记录上传过的文件，合并分片时候删除分片记录 FileUrlContext：对象存储文件URL处理，因从数据库中查询的PathUrl并非完整的URL需要携带访问域名才能被访问 IdentifierGenerator：文件名改写生成唯一名称时使用 FileSource：使用延迟队列处理上传后，未关联业务的拉结文件的生产者 
● **路由存储及三方处理** FileStorageAdapter：根据传递过来的StoreFlag【存储标识】使用RegisterBeanHandler【IOC工厂工具】获得FileStorageHandler的实现子类 FileStorageHandler：定义三方存储的标准接口：文件上传、下载、分片初始化、分片上传、合并分片、删除等功能 AbsFileStorageHandler： metaMime信息定义，路径构建 KodoFileStorageHandlerImpl：七牛云对FileStorageHandler的实现 OssFileStorageHandlerImpl：阿里云对FileStorageHandler的实现 

## 4.文件上传使用通用组件文件服务流程

![image-20221121100829095.png](assets/1670663485497-a9eb286c-12f8-49c3-bcce-032ad2c96fdb.png)





## 5.文件分片上传使用通用组件文件服务流程、以及文件分片上传的原因

![image-20221120174309207.png](assets/1670663689711-a5e6e70a-7db7-4574-82f2-6374ef2fa2f6.png)

![image-20221120175221911.png](assets/1670663834921-b5dff80f-2bc3-4f89-b4ae-ad8f4cfb590d.png)

## 6.通用组件文件服务对垃圾文件出处理方式、以及判断垃圾数据的依据

**1、定时清理**

![image-20221121102918773.png](assets/1670663952399-6d824fbb-ed64-4c38-97ca-7dcaf9a6fabc.png)

此方案主要是依赖定时任务如：xxl-job,它会定时扫码file数据库，找到上传距离当前已过10分钟的记录，然后删除数据库和对象存储空间的文件，不过对性能的消耗还是比较大的，因为要一直扫描file表，对数据库又一定的压力

**2、延迟清理**

![image-20221121104331210.png](assets/1670664021607-0113aa99-efea-4a13-9356-e8449fa285f8.png)

此方案主要是依三方消息队列如：rabbitMQ当用户在上传文件之后【图中第4步】立刻会生成一条延迟10分钟消息，10分钟后消费端消费，然后查询数据库对应文件ID的记录，查看是否关联业务，无关联则删除数据及存储文件数据，这里需要实现在RabbitMQ中按照延迟队列的支持

## 7.通用组件文件服务的文件业务数据注意事项

● 保存业务数据后需要绑定业务与文件之间关系 
● 删除业务数据后需要删除远端文件服务 

**business_id为业务数据里的id值**

## 8.互联网中的课程详情页实现特点

1.提前生成页面

2.放到分布式文件系统当中

3.对于分布式文件系统使用CDN进行提速

## 9.通用组件文件服务在行业中使用领域

1.**带图片的业务**

2.**常用办公文件**

XDOC文档预览云服务：移动端和PC端无插件预览PDF、OFD、Word等多种文档的预览服务器，当我们把自己的文件上传到存储空间后，其只需要可以外网访问则就可以直接使用XDOC文档预览云服务直接进行预览

3.**静态页面预览**

实际开发过程中，我们经常使用freemake模板生产静态化页面，这些页面也会上传到对象存储中，这部分页面是需要直接被展示的，而不是以下载的方式，这里我们想直接展示静态页面则需要使用CNAME的域名映射来进行处理。
