## 1.mybatisplus与mybatis有什么区别？

[MyBatis-Plus ](https://github.com/baomidou/mybatis-plus)（简称 MP）是一个 [MyBatis (opens new window)](https://www.mybatis.org/mybatis-3/)的**增强工具**，在 MyBatis 的基础上只做增强不做改变，为简化开发、提高效率而生。

**MyBatis:**

> - 所有SQL语句**全部自己写**
> - 手动解析实体关系映射转换为MyBatis内部对象注入容器
> - 不支持Lambda形式调用

**Mybatis Plus:**

> - 强大的条件构造器,满足各类使用需求
> - 内置的Mapper,通用的Service,少量配置即可实现单表大部分CRUD操作
> - 支持Lambda形式调用
> - 提供了基本的CRUD功能,连SQL语句都不需要编写
> - 自动解析实体关系映射转换为MyBatis内部对象注入容器



## 2.mybatisplus开发使用流程？

```markdown
1. 引入依赖
2. 配置yml文件
3. mapper继承Basemapper
4. Service继承IService，实现类继承ServicImpl实现Service接口
5. 编写代码
```





## 3.mybatisplus常规的crud方法有哪些？

```markdown
- insert
- deletebyId ,deleteBatchIds，delete条件
- selectbyId，selectList，selectmap，
- updateById，update条件
```





## 4.mybatisplus如何构建复杂的查询条件？

```markdown
* QueryWrapper
     LambdaQueryWrapper

 * UpdateWrapper
     LambdaUpdateWrapper
```





## 5.使用lambda模式构建查询条件有什么优势？

```markdown
1. 使用lambda模式构建查询条件用方法引用实现对应表的列名信息，不会写错；
2. 使用lambda模式构建查询条件时，表的列名不用书写，后期一旦表结构更改，不用修改代码，维护性较强
```

；



## 6.基于mp如何定义通用的crud服务？

```markdown
1. 定义一个服务扩展接口,该接口继承公共接口IService;
2. 定义一个服务实现类，该类继承ServiceImpl<Mapper，Entity>,并实现自定义的扩展接口;
```



# 扩展：

## 7.什么是逻辑删除，基于mp如何实现？

1. 不是真正的删除, 让用户以为被删除了
2. 实现

```markdown
    I. 往表中添加一个字段(标记)
        1表示此数据被删除,0表示此数据没有被删除
    II. 删除操作
        update 表名 set 字段名= 1 where ....;
    III. 查询操作
        select * from 表名 where 字段名 = 0 and ...;
```



## 8.什么是乐观锁，基于mp如何实现？乐观锁有哪些使用场景？

**乐观锁：**当前操作者认为在自己操作资源的过程中，其他人操作相同资源的可能性极低，所以无需加锁，而是通过设置一个版本号来加以约束；

**悲观锁：**排它锁，认为共享资源每次被访问的时候就会出现问题(比如共享数据被修改)，所以每次在获取资源操作的时候都会上锁，比如synchronized关键字就是悲观锁，当前线程做操作时，不允许其它线程做操作；

**实现：**

```markdown
- 表中添加一个版本字段
- 配置实体类,版本字段加@Version注解
- 配置乐观锁拦截器
```

**使用场景：**

```markdown
1.乐观锁适合读操作多的场景，相对来说写的操作比较少,避免频繁加锁影响性能，大大提升了系统的吞吐量。它的优点在于程序实现 ，不存在死锁问题，不过适用场景也会相对乐观，因为它阻止不了除了程序以外的数据库操作。

2.悲观锁适合写操作多的场景，因为写的操作具有排它性,避免频繁失败和重试影响性能。采用悲观锁的方式，可以在数据库层面阻止其他事务对该数据的操作权限，防止读 - 写和写 - 写的冲突。
```



## 9.MybatisPlus自动填充是如何实现的？

```markdown
1. 定义实体类，实体类中给想要填充的字段加上@TableField注解
2. 配置填充规则，写一个规则类实现MetaObjectHandler
```



