---
typora-root-url: assert
---

## 什么是微服务?

**微服务**是一种经过良好架构设计的**分布式架构方案** 。

微服务得从两个方面去理解，什么是"微"、什么是"服务"， 微 狭义来讲就是体积小， 而所谓服务，一定要区别于系统，服务一个或者一组相对较小且独立的功能单元，是用户可以感知最小功能集。

微服务其实是在给分布式架构制定一个标准，进一步降低服务之间的耦合度，提供服务的独立性和灵活性。做到高内聚，低耦合。

微服务的架构特征：

- 单一职责：微服务拆分粒度更小，每一个服务都对应唯一的业务能力，做到单一职责
- 自治：团队独立、技术独立、数据独立，独立部署和交付
- 面向服务：服务提供统一标准的接口，与语言和技术无关
- 隔离性强：服务调用做好隔离、容错、降级，避免出现级联问题



## 如何实现服务间调用的?

微服务可以将自己的业务暴露为接口，供其它微服务调用

服务间调用方式

- ​	RPC，并发能力强，代表框架: dubbo

- ​	HTTP，更轻量，更灵活，代表框架: HttpClient、UrlConnection、OkClient，

  ​     Spring提供了整合:  RestTemplate



## 什么是SpringCloud?

Spring Cloud是一个微服务框架的规范，集成了各种微服务功能组件，并基于SpringBoot实现了这些组件的自动装配，从而提供了良好的开箱即用体验。

- 服务注册中心 eureka、nacos
- 负载均衡 ribbon
- 熔断器 hystrix、sentinel
- 服务调用 feign
- API网关 gateway
- 配置中心 nacos



## 微服务、springboot、springcloud有何联系?

- 微服务是一个大的一种思想，springcloud就是这种思想的一种实现，是国内最广泛的微服务框架。

- SpringCloud则是一套目前完整的微服务框架，它是基于SpringBoot开发的。

- SpringBoot可以离开SpringCloud独立使用开发项目，但是SpringCloud离不开SpringBoot，属于依赖的关系。

  

## eureka的作用介绍?

eureka是SpringCloud的一个注册中心组件，作用有服务注册和服务发现、健康监控



## eureka的基本工作原理?

![image-20230221171623016](/image-20210713220104956.png)



## ribbon的作用介绍?

ribbon是SpringCloud的一个组件，实现负载均衡功能



## ribbon的基本工作原理?

SpringCloudRibbon的底层采用了一个拦截器，拦截了RestTemplate发出的请求，对地址做了修改。

![image-20230221172951181](/image-20230221172951181.png)





![image-20230221171836244](/image-20230221171836244.png)





## ribbon支持的负载均衡策略?

| **内置负载均衡规则类**    | **规则描述**                                                 |
| ------------------------- | ------------------------------------------------------------ |
| RoundRobinRule            | 简单轮询服务列表来选择服务器。                               |
| AvailabilityFilteringRule | 对以下两种服务器进行忽略：   （1）在默认情况下，这台服务器如果3次连接失败，这台服务器就会被设置为“短路”状态。短路状态将持续30秒，如果再次连接失败，短路的持续时间就会几何级地增加。  （2）并发数过高的服务器。如果一个服务器的并发连接数过高，配置了AvailabilityFilteringRule规则的客户端也会将其忽略。并发连接数的上限，可以由客户端的<clientName>.<clientConfigNameSpace>.ActiveConnectionsLimit属性进行配置。 |
| WeightedResponseTimeRule  | 为每一个服务器赋予一个权重值。服务器响应时间越长，这个服务器的权重就越小。这个规则会随机选择服务器，这个权重值会影响服务器的选择。 |
| **ZoneAvoidanceRule**     | 以区域可用的服务器为基础进行服务器的选择。使用Zone对服务器进行分类，这个Zone可以理解为一个机房、一个机架等。而后再对Zone内的多个服务做轮询。 |
| BestAvailableRule         | 忽略那些短路的服务器，并选择并发数较低的服务器。             |
| RandomRule                | 随机选择一个可用的服务器。                                   |
| RetryRule                 | 重试机制的选择逻辑                                           |

默认的实现就是ZoneAvoidanceRule，是一种轮询方案



## nacos的作用介绍?

nacos是一个阿里巴巴推出的注册中心/配置中心组件，服务注册、服务发现、服务分级存储模型、环境隔离。



## nacos如何隔离不同环境?

Nacos提供了namespace(服务分级存储模型)来实现环境隔离功能。

- nacos中可以有多个namespace
- namespace下可以有group、service等
- 不同namespace之间相互隔离，例如不同namespace的服务互相不可见



## nacos和eureka的区别?

- **Nacos与eureka的共同点**
  - 都支持服务注册和服务拉取
  - 都支持服务提供者心跳方式做健康检测

- **Nacos与Eureka的区别**
  - Nacos支持服务端主动检测提供者状态：临时实例采用心跳模式，非临时实例采用主动检测模式
  - 临时实例心跳不正常会被剔除，非临时实例则不会被剔除
  - Nacos支持服务列表变更的消息推送模式，服务列表更新更及时
  - Nacos集群默认采用AP方式，当集群中存在非临时实例时，采用CP模式；Eureka采用AP方式

