## 配置中心的作用

- 可以进行统一配置管理，将配置集中管理，
- 可以在配置变更时，及时通知微服务，实现配置的热更新



## nacos如何保证高可用

保证高可用通过集群实现

![image-20230223090430917](E:\面试题\项目\assert\image-20230223090430917.png)

## nacos如何动态变更配置

- 在@Value注入的变量所在类上添加注解@RefreshScope。
- 添加配置类，使用@ConfigurationProperties注解。



## nacos如何实现多环境配置

1. 在nacos中添加一个环境共享配置文件。
2. 修改配置类，读取新添加的属性



## feign的介绍及作用?

- Feign是一个声明式的http客户端组件，就是用于发起http请求
- 可以实现远程调用



## feign的基本工作原理？

![image-20230223084043064](E:\面试题\项目\assert\image-20230223084043064.png)



## feign的性能优化?

1. 日志级别尽量用basic以及none

2. 使用自带连接池的HttpClient代替Feign默认的URLConnection

   ①  引入feign-httpClient依赖

   ②  配置文件开启httpClient功能，设置连接池参数




## gateway网关的介绍及作用?

Gateway网关可以认为是所有微服务的统一入口。

网关的**核心功能特性**：

- **请求路由**:一切请求都必须先经过gateway，但网关不处理业务，而是根据某种规则，把请求转发到某个微服务，这个过程叫做路由。当然路由的目标服务有多个时，还需要做负载均衡。
- **权限控制**：网关作为微服务入口，需要校验用户是是否有请求资格，如果没有则进行拦截。
- **限流**：当请求流量过高时，在网关中按照下流的微服务能够接受的速度来放行请求，避免服务压力过大。



## gateway网关中路由的作用？

根据负载均衡算法，把请求转发到某个微服务。



## 如何配置一个路由?

路由配置包括：

1. 路由id：路由的唯一标示。

2. 路由目标（uri）：路由的目标地址，http代表固定地址，lb代表根据服务名负载均衡。

3. 路由断言（predicates）：断言数组，即判断是否满足路由的条件，如果返回值是true，则转发请求到 uri 属性指定的服务中。

4. 路由过滤器（filters）：过滤器数组，在请求传递过程中，对请求做一些修改。



## gateway中断言的作用?

断言规则只是字符串，这些字符串会被Predicate Factory(断言工厂)读取并处理，转变为路由判断的条件，

如果请求符合断言，将会访问指定路由地址。



## gateway中过滤器的作用?

 对路由的请求或响应做加工处理。



## 如何保证过滤器的执行顺序?

- 每一个过滤器都必须指定一个int类型的order值，**order值越小，优先级越高，执行顺序越靠前**。
- GlobalFilter通过实现Ordered接口，或者添加@Order注解来指定order值，由我们自己指定。
- 路由过滤器和defaultFilter的order由Spring指定，默认是按照声明顺序从1递增。
- 当过滤器的order值一样时，会按照 defaultFilter > 路由过滤器 > GlobalFilter的顺序执行。



