## es介绍及作用?

elasticsearch是一款非常强大的开源**分布式搜索引擎**，可以帮助我们从**海量数据**中**快速**找到需要的内容。



## es和lucene的关系?

**lucene**是一个Java语言的搜索引擎类库。

elasticsearch底层是基于**lucene**来实现的。

![image-20230225083015145](E:\面试题\项目\assert\image-20230225083015145.png)



## 倒排索引介绍?

- **正向索引**是最传统的，根据id索引的方式。但根据词条查询时，必须先逐条获取每个文档，然后判断文档中是否包含所需要的词条，是**根据文档找词条的过程**。

- 而**倒排索引**则相反，是先找到用户要搜索的词条，根据词条得到保护词条的文档的id，然后根据id获取文档。是**根据词条找文档的过程**。



## 中文分词器介绍? 

在搜索时候会把自己的信息进行分词,会把数据库中或者索引库中的数据进行分词,然后进行一个匹配操作,默认的中文分词器是将每个字看成一个词,比如"我爱技术"会被分为"我","爱","技","术",这显然不符合要求,所以我们需要安装中文分词器IK来解决这个问题.



## 如何扩展新词 如何忽略停顿词?

在中文分词器的配置文件中配置，需要扩展新词可以在扩展配置文件中添加，需要忽略停顿词可以在忽略配置文件中添加。



## mysql和es 对比?

| **MySQL** | **Elasticsearch** | **说明**                                                     |
| --------- | ----------------- | ------------------------------------------------------------ |
| Table     | Index             | 索引(index)，就是文档的集合，类似数据库的表(table)           |
| Row       | Document          | 文档（Document），就是一条条的数据，类似数据库中的行（Row），文档都是JSON格式 |
| Column    | Field             | 字段（Field），就是JSON文档中的字段，类似数据库中的列（Column） |
| Schema    | Mapping           | Mapping（映射）是索引中文档的约束，例如字段类型约束。类似数据库的表结构（Schema） |
| SQL       | DSL               | DSL是elasticsearch提供的JSON风格的请求语句，用来操作elasticsearch，实现CRUD |

- Mysql：擅长事务类型操作，可以确保数据的安全和一致性
- Elasticsearch：擅长海量数据的搜索、分析、计算
- 在
- 对查询性能要求较高的搜索需求，使用elasticsearch实现
- 两者再基于某种方式，实现数据的同步，保证一致性



## java中如何操作es？

1）引入es的RestHighLevelClient依赖：

2）初始化RestHighLevelClient：

3）创建Request对象。

4）添加请求参数，其实就是DSL的JSON参数部分。因为json字符串很长，这里是定义了静态字符串常量MAPPING_TEMPLATE，让代码看起来更加优雅。

5）发送请求，client.indices()方法的返回值是IndicesClient类型，封装了所有与索引库操作有关的方法。



面试:  理解, 思路 , 问题怎么解决, 步骤

​		先找一个es的java客户端实现API, 导入依赖, 编写代码...

工作:  步骤, 细节



