## 能够描述es基础搜索语法?常见query类型?

```json
GET /indexName/_search
{
  "query": {
    "查询类型": {
      "查询条件": "条件值"
    }
  }
}
```

常见的**查询类型**包括：

- **查询所有**：查询出所有数据，一般测试用。例如：match_all

- **全文检索（full text）查询**：利用分词器对用户输入内容分词，然后去倒排索引库中匹配。例如：

  - match_query
  - multi_match_query

- **精确查询**：根据精确词条值查找数据，一般是查找keyword、数值、日期、boolean等类型字段。例如：

  - ids
  - range
  - term

- **地理（geo）查询**：根据经纬度查询。例如：

  - geo_distance
  - geo_bounding_box

- **复合（compound）查询**：复合查询可以将上述各种查询条件组合起来，合并查询条件。例如：

  **1.  bool** 

  1. must：必须匹配每个子查询，类似“与”
  2. should：选择性匹配子查询，类似“或”
  3. must_not：必须不匹配，**不参与算分**，类似“非”
  4. filter：必须匹配，**不参与算分**

  **2.function_score**

  

## es实现地理坐标查询思路?

**1.矩形范围查询**，也就是geo_bounding_box查询，查询坐标落在某个矩形范围的所有文档：

![DKV9HZbVS6](E:\面试题\项目\assert\DKV9HZbVS6.gif)

查询时，需要指定矩形的**左上**、**右下**两个点的坐标，然后画出一个矩形，落在该矩形内的都是符合条件的点。



**2.附近查询**，也叫做距离查询（geo_distance）：查询到指定中心点小于某个距离值的所有文档。

换句话来说，在地图上找一个点作为圆心，以指定距离为半径，画一个圆，落在圆内的坐标都算符合条件：

![vZrdKAh19C](E:\面试题\项目\assert\vZrdKAh19C.gif)



## es实现高亮思路?

高亮显示的实现分为两步：

1. 给文档中的所有关键字都添加一个标签，例如`<em>`标签
2. 页面给`<em>`标签编写CSS样式



## es实现竞价排名思路?

1. 根据**原始条件**查询搜索文档，并且计算相关性算分，称为**原始算分**（query score）
2. 根据**过滤条件**，过滤文档
3. 符合**过滤条件**的文档，基于**算分函数**运算，得到**函数算分**（function score）
4. 将**原始算分**（query score）和**函数算分**（function score）基于**运算模式**做运算，得到最终结果，作为相关性算分。





