## 聚合查询搜索条件?   (业务场景 索引库设计 实现流程)

**[聚合（](https://www.elastic.co/guide/en/elasticsearch/reference/current/search-aggregations.html)[aggregations](https://www.elastic.co/guide/en/elasticsearch/reference/current/search-aggregations.html)[）](https://www.elastic.co/guide/en/elasticsearch/reference/current/search-aggregations.html)**可以让我们极其方便的实现对数据的统计、分析、运算。按照品牌对数据分组，获取每个品牌的用户评分的min、max、avg等值。

![image-20230228085946053](E:\面试题\项目\assert\image-20230228085946053.png)

实现流程：

​       前端发送搜索关键字，后端根据关键字限定聚合范围，进行桶聚合，结果返回给前端

​       比如用户搜索外滩，发现只有上海有，那么前端只显示上海，



## 自动补全及拼音查询?   (业务场景 索引库设计 实现流程)

业务场景

​         当用户在搜索框输入字符时，我们应该提示出与该字符有关的搜索项，这种根据用户输入的字母，提示完整词条的功能，就是自动补全了。

 索引库设计

​         安装拼音分词器并自定义分词器实现拼音查询，字段类型必须completion

 实现流程

​         前端发送搜索关键字

​         后端根据关键字进行suggest查询，最终产生结果返回前端

​        （比如用户搜索h，会返回h拼音开头的数据）



## es和mysql数据同步思路?

mysql数据发生改变时，elasticsearch也必须跟着改变，这个就是elasticsearch与mysql之间的**数据同步**。

方案一：同步调用

基本步骤如下：

- hotel-demo对外提供接口，用来修改elasticsearch中的数据
- 酒店管理服务在完成数据库操作后，直接调用hotel-demo提供的接口

方案二：异步通知

流程如下：

- hotel-admin对mysql数据库数据完成增、删、改后，发送MQ消息
- hotel-demo监听MQ，接收到消息后完成elasticsearch数据修改

方案三：监听binlog

流程如下：

- 给mysql开启binlog功能
- mysql完成增、删、改操作都会记录在binlog中
- hotel-demo基于canal监听binlog变化，实时更新elasticsearch中的内容



## es如何保证高可用?(集群介绍)

- 首先对数据分片，存储到不同节点
- 然后对每个分片进行备份，放到对方节点，完成互相备份



## es集群中分片和副本介绍?

<font color="red">分片（shard）</font>：索引可以被拆分为不同的部分进行存储，称为分片。在集群环境下，一个索引的不同分片可以拆分到不同的节点中

主分片（Primary shard）：相对于副本分片的定义。 

副本分片（Replica shard）每个主分片可以有一个或者多个副本，数据和主分片一样



## es集群中的脑裂现象?

脑裂是因为集群中的节点失联导致的。

1. 例如一个集群中，主节点与其它节点失联。
2. 此时，node2和node3认为node1宕机，就会重新选主。
3. 当node3当选后，集群继续对外提供服务，node2和node3自成集群，node1自成集群，两个集群数据不同步，出现数据差异。

4. 当网络恢复后，因为集群中有两个master节点，集群状态的不一致，出现脑裂的情况。

解决脑裂的方案是，要求选票超过 ( eligible节点数量 + 1 ）/ 2 才能当选为主，因此eligible节点数量最好是奇数。对应配置项是discovery.zen.minimum_master_nodes，在es7.0以后，已经成为默认配置，因此一般不会发生脑裂问题



## es集群中的故障转移? (集群容错)

集群的master节点会监控集群中的节点状态，如果发现有节点宕机，会立即将宕机节点的分片数据迁移到其它节点，确保数据安全，这个叫做故障转移。

