## 1.什么是雪崩？如何避免雪崩？

​    微服务中，服务间调用关系错综复杂，一个微服务往往依赖于多个其它微服务，如果服务提供者发生了故障，当前的应用的部分业务因为依赖于服务I，因此会被阻塞。依赖服务I的业务请求被阻塞，用户不会得到响应，则tomcat的这个线程不会释放，于是越来越多的用户请求到来，越来越多的线程会阻塞，服务器支持的线程和并发数有限，请求一直阻塞，会导致服务器资源耗尽，从而导致所有其它服务都不可用，那么当前服务也就不可用了。

**微服务之间相互调用，因为调用链中的一个服务故障，引起整个链路都无法访问的情况。**

​	4种

- **超时处理**：设定超时时间，请求超过一定时间没有响应就返回错误信息，不会无休止等待
- 限定每个业务能使用的线程数，避免耗尽整个tomcat的资源，因此也叫**线程隔离**
- **断路器模式(熔断降级)**：由**断路器**统计业务执行的异常比例，如果超出阈值则会**熔断**该业务，拦截访问该业务的一切请求。
- **流量控制**：限制业务访问的QPS(queries per second 每秒访问量)，避免服务因流量的突增而故障。



## 2.如何避免短期内大流量访问导致服务器宕机的情况?

​	限流

**流量控制**：限制业务访问的QPS(queries per second 每秒访问量)，避免服务因流量的突增而故障。



## 3.sentienl的限流模式有哪些策略？

​	3种

三种**流控模式**：

- 直接：统计当前资源的请求，触发阈值时对当前资源直接限流，也是默认的模式
- 关联：统计与当前资源相关的另一个资源，触发阈值时，对当前资源限流
- 链路：统计从指定链路访问到本资源的请求，触发阈值时，对指定链路限流



## 4.sentienl限流效果有哪些方式？

​	3种

流控效果是指请求达到流控阈值时应该采取的措施，包括三种：

- 快速失败：达到阈值后，新的请求会被立即拒绝并抛出FlowException异常。是默认的处理方式。

- warm up：预热模式，对超出阈值的请求同样是拒绝并抛出异常。但这种模式阈值会动态变化，从一个较小值逐渐增加到最大阈值。

- 排队等待：让所有的请求按照先后次序排队执行，两个请求的间隔不能小于指定时长



## 5.热点参数限流注意事项？哪些业务场景会使用到热点参数限流？

热点参数类型必须是基本数据类型或字符串类型，热点参数线路需要对限流的资源打@SentienlResource注解。
​场景：秒杀场景，针对热点商品查询做限流、针对指定id的用户做限流、微博热搜、热点文章等。



## 6.熔断器的几种状态？运转流程（口语复述）

![image-20230301091727771](E:\面试题\项目\assert\image-20230301091727771.png)

状态机包括三个状态：

- closed：关闭状态，断路器放行所有请求，并开始统计异常比例、慢请求比例。超过阈值则切换到open状态
- open：打开状态，服务调用被**熔断**，访问被熔断服务的请求会被拒绝，快速失败，直接走降级逻辑。Open状态5秒后会进入half-open状态
- half-open：半开状态，放行一次请求，根据执行结果来判断接下来的操作。
  - 请求成功：则切换到closed状态
  - 请求失败：则切换到open状态



