## 1.普通事务有什么特点？什么是分布式事务？

本地事务，也就是传统的**单机事务**。在传统数据库事务中，必须要满足四个原则：

![image-20230301213055617](E:\面试题\项目\assert\image-20230301213055617.png)



**分布式事务**，就是指不是在单个服务或单个数据库架构下，产生的事务



## 2.说下你对CAP定理和BASE理论的理解？

eureka : AP

nacos : AP(临时实例) , 可以设置成cp (永久实例)

- Consistency（一致性）：用户访问分布式系统中的任意节点，得到的数据必须一致。
- Availability （可用性）：用户访问集群中的任意健康节点，必须能得到响应，而不是超时或拒绝。
- Partition tolerance （分区容错性）：**Partition（分区）**：因为网络故障或其它原因导致分布式系统中的部分节点与其它节点失去连接，形成独立分区。**Tolerance（容错）**：在集群出现分区时，整个系统也要持续对外提供服务



BASE理论是对CAP的一种解决思路，包含三个思想：

- **Basically Available** **（基本可用）**：分布式系统在出现故障时，允许损失部分可用性，即保证核心可用。
- **Soft State（软状态）：**在一定时间内，允许出现中间状态，比如临时的不一致状态。
- **Eventually Consistent（最终一致性）**：虽然无法保证强一致性，但是在软状态结束后，最终达到数据一致。







## 3.Seata事务架构中有哪些角色，各有什么作用？

Seata事务管理中有三个重要的角色：

- **TC (Transaction Coordinator) -** **事务协调者：**维护全局和分支事务的状态，协调全局事务提交或回滚。

- **TM (Transaction Manager) -** **事务管理器：**定义全局事务的范围、开始全局事务、提交或回滚全局事务。

- **RM (Resource Manager) -** **资源管理器：**管理分支事务处理的资源，与TC交谈以注册分支事务和报告分支事务的状态，并驱动分支事务提交或回滚。

![image-20230301213456212](E:\面试题\项目\assert\image-20230301213456212.png)



## 4.Seata支持哪些分布式事务模式？各有什么区别？

Seata基于上述架构提供了四种不同的分布式事务解决方案：

- XA模式：强一致性分阶段事务模式，牺牲了一定的可用性，无业务侵入 (CP)
- TCC模式：最终一致的分阶段事务模式，有业务侵入  (AP)
- AT模式：最终一致的分阶段事务模式，无业务侵入，也是Seata的默认模式(AP)
- SAGA模式：长事务模式，有业务侵入(AP)

![image-20230301213617327](E:\面试题\项目\assert\image-20230301213617327.png)



## 5.详细介绍XA模式特点和事务流程？

XA模式的优点是什么？

- 事务的强一致性，满足ACID原则。
- 常用数据库都支持，实现简单，并且没有代码侵入

XA模式的缺点是什么？

- 因为一阶段需要锁定数据库资源，等待二阶段结束才释放，性能较差
- 依赖关系型数据库实现事务

RM一阶段的工作：

​	① 注册分支事务到TC

​	② 执行分支业务sql但不提交

​	③ 报告执行状态到TC

TC二阶段的工作：

- TC检测各分支事务执行状态

  a.如果都成功，通知所有RM提交事务

  b.如果有失败，通知所有RM回滚事务

RM二阶段的工作：

- 接收TC指令，提交或回滚事务



## 6.详细介绍AT模式事务流程?

​	2阶段提交

一阶段：

1）TM发起并注册全局事务到TC

2）TM调用分支事务

3）分支事务准备执行业务SQL

4）RM拦截业务SQL，根据where条件查询原始数据，形成快照。

5）RM执行业务SQL，提交本地事务，释放数据库锁。

6）RM报告本地事务状态给TC

二阶段：

1）TM通知TC事务结束

2）TC检查分支事务状态

​	 a）如果都成功，则立即删除快照

​	 b）如果有分支事务失败，需要回滚。读取快照数据，将快照恢复到数据库。

![image-20230301213827325](E:\面试题\项目\assert\image-20230301213827325.png)



## 7.详细介绍TCC模式事务流程？

- Try：资源的检测和预留； 
- Confirm：完成资源操作业务；要求 Try 成功 Confirm 一定要能成功。
- Cancel：预留资源释放，可以理解为try的反向操作。



- **阶段一（ Try ）**：检查余额是否充足，如果充足则冻结金额增加30元，可用余额扣除30

初识余额：

![image-20210724182424907](E:\面试题\项目\assert\image-20210724182424907.png)

余额充足，可以冻结：

![image-20210724182457951](E:\面试题\项目\assert\image-20210724182457951.png)

此时，总金额 = 冻结金额 + 可用金额，数量依然是100不变。事务直接提交无需等待其它事务。

- **阶段二（Confirm)**：假如要提交（Confirm），则冻结金额扣减30

确认可以提交，不过之前可用金额已经扣减过了，这里只要清除冻结金额就好了：

![image-20210724182706011](E:\面试题\项目\assert\image-20210724182706011.png)

此时，总金额 = 冻结金额 + 可用金额 = 0 + 70  = 70元

- **阶段二(Canncel)**：如果要回滚（Cancel），则冻结金额扣减30，可用余额增加30

需要回滚，那么就要释放冻结金额，恢复可用金额：

![image-20210724182810734](E:\面试题\项目\assert\image-20210724182810734.png)



## 8.无论是分布式事务或者单库的事务，如果事务执行抛出的异常被内部处理，会不会回滚？

​	**面试点；**

1.异常事务不回滚的情况，如果异常**在当前方法上被try-catch，则事务不会回滚**。(**因为异常被处理了，等于没有异常。**虽然这种代码肯定不会写)

2.如果异常在controller中try-catch,则会回滚(因为事务已经结束了，事务中确实发生了异常)



回滚不回滚，主要看事务是什么时候开启的，什么时候结束的。如上是在方法aaa()开启的事务，aaa()结束后事务也结束了。如果在aaa()中处理了异常，则表示一切正常，不会回滚。如果在事务结束后处理异常，则会回滚，因为事务中确实发生了异常。



