## 1.简述redis的事务机制？当redis的事务指令出现错误时，会不会回滚？

​	队列

​	弱事务机制；

* 语法错误（编译），则执行成功的指令会回滚；
* 执行错误（运行），则执行成功的指令不会回滚失效；



## 2.简述RDB和AOP的原理？可不可已混合使用rdb和aof？

​	保存内容的方式

RDB（Redis DataBase）是Redis默认存储方式。其基于快照思想，当符合一定条件（手动或自动触发）时，Redis会将这一刻的内存数据进行**快照**并保存在磁盘上，产生一个经过压缩的二进制文件，文件后缀名.rdb。

* **save：**同步处理，阻塞Redis服务进程，服务器不会处理任何命令，直到RDB文件保存完毕。
* **bgsave：**会fork一个和主线程一致的子线程负责操作RDB文件，不会阻塞Redis服务进程，操作RDB文件的同时仍然可以处理命令。



​	AOF（append only file）是Redis提供了另外一种持久化机制。与RDB记录数据不同，当开启AOF持久化后，Redis会将客户端发送的所有更改数据的命令，记录到磁盘中的AOF文件。 这样的话，当Redis重启后，通过读取AOF文件，按顺序获取到记录的数据修改命令，即可完成数据恢复。

| 模式     | aof_buf写入到AOF是否阻塞 | AOF文件写入磁盘是否阻塞 | 宕机重启时丢失的数据量              | 效率 | 安全 |
| -------- | ------------------------ | ----------------------- | ----------------------------------- | ---- | ---- |
| always   | 阻塞                     | 阻塞                    | 最多只丢失一个命令的数据            | 低   | 高   |
| everysec | 阻塞                     | 不阻塞                  | 不超过两秒的数据                    | 中   | 中   |
| no       | 阻塞                     | 阻塞                    | 操作系统最后一次对AOF写入磁盘的数据 | 高   | 低   |


优缺点

1. RDB默认开启，AOF需手动开启。
2. RDB性能优于AOF。
3. AOF安全性优于RDB。
4. AOF优先级高于RDB。
5. RDB存储某个时刻的数据快照，AOF存储**写**命令顺序流水。
6. RDB在配置触发状态会丢失最后一次快照以后更改的所有数据，AOF默认使用everysec，每秒保存一次，最多丢失两秒以内的数据。



## 3.redis中AOF文件过度膨胀，导致I/O开销较大，如何处理（redis优化）？

​	aof重写，思路？

为了解决AOF文件巨大的问题，Redis提供了AOF文件重写功能。 当AOF文件体积超过阈值时，则会触发AOF文件重写，Redis会开启子线程创建一个新的AOF文件替代现有AOF文件。 新的AOF文件不会包含任何浪费空间的冗余命令，只存在恢复当前Redis状态的最小命令集合。



## 4.redis有哪些常见的集群架构模式？

**1.主从复制**：数据同步流程
		优点：读写分离、负载均衡、安全备份、实现故障转移（slaveof）；
		缺点：手动故障转移，效率低、所有缓存在主从节点全量保存，无法适应大规模缓存的保存处理、数据量大        导致同步效率低；

主从复制的作用：

* 读写分离：**主写从读**，提高服务器的读写负载能力
* 负载均衡：基于主从结构，配合读写分离，由slave分担master负载，并根据需求的变化，改变slave的数量，通过多个从节点分担数据读取负载，大大提高Redis服务器并发量与数据吞吐量
* 故障恢复：当master出现问题时，由slave提供服务，实现快速的故障恢复
* 数据冗余：实现数据热备份，是持久化之外的一种数据冗余方式
* 高可用基石：基于主从复制，构建哨兵模式与集群，实现Redis的高可用方案



**2.哨兵**：

**entinel三大工作任务**

- 监控（Monitoring）

  - Sentinel 会不断地检查你的主服务器和从服务器是否运作正常

- 提醒（Notification）

  - 当被监控的某个 Redis 服务器出现问题时， Sentinel 可以通过 API 向管理员或者其他应用程序发送通知

- 自动故障迁移（Automatic failover）

  - 当一个主服务器不能正常工作时， Sentinel 会开始一次自动故障迁移操作， 它会将失效主服务器的其中一个从服务器升级为新的主服务器， 并让失效主服务器的其他从服务器改为复制新的主服务器
  - 当客户端试图连接失效的主服务器时， 集群也会向客户端返回新主服务器的地址， 使得集群可以使用新主服务器代替失效服务器

  

  - **主观下线**（Subjectively Down， 简称 SDOWN）

    - **哨兵进程会使用 PING 命令检测它自己和主、从库的网络连接情况，用来判断实例的状**

      **态**。如果哨兵发现主库或从库对 PING 命令的响应超时了，那么，哨兵就会先把它标记

      为“主观下线”

    - 一个服务器没有在 down-after-milliseconds 选项所指定的时间内， 对向它发送 PING 命令的 Sentinel 返回一个有效回复（valid reply）， 那么 Sentinel 就会将这个服务器标记为主观下线

    - 如果检测的是从库，那么，哨兵简单地把它标记为“主观下线”就行了，因为从库的下线影响一般不太大，集群的对外服务不会间断。

    - 如果检测的是主库，那么，哨兵还不能简单地把它标记为“主观下线”，开启主从

      切换。因为很有可能存在这么一个情况：那就是哨兵**误判**了，其实主库并没有故障。可

      是，一旦启动了主从切换，后续的选主和通知操作都会带来额外的计算和通信开销。

  - **客观下线**（Objectively Down， 简称 ODOWN）

    - 指的是多个 Sentinel 实例在对同一个服务器做出 SDOWN 判断， 并且通过 SENTINEL is-master-down-by-addr 命令互相交流之后， 得出的服务器下线判断
    - 一个 Sentinel 可以通过向另一个 Sentinel 发送 SENTINEL is-master-down-by-addr 命令来询问对方是否认为给定的服务器已下线
    - 客观下线条件只适用于主服务器

  - **仲裁** qurum

    - Sentinel 在给定的时间范围内， 从其他 Sentinel 那里接收到了【**足够数量**】的主服务器下线报告， 那么 Sentinel 就会将主服务器的状态从主观下线改变为客观下线
    - 这个【足够数量】就是配置文件里面的值，一般是Sentinel个数的一半加1（过半选举），比如3个Sentinel则就设置为2
    - down-after-milliseconds 是一个哨兵在超过规定时间依旧没有得到响应后，会自己认为主机不可用
    - 当拥有认为主观下线的哨兵达到sentinel monitor所配置的数量时，就会发起一次投票，进行failover（故障转移）

    

**3.分片**：解决海量数据存储问题

Redis原理：

* 数据切片和实例的对应分布关系

  * Redis Cluster 方案：无中心化

    * 采用哈希槽（Hash Slot）来处理数据和实例之间的映射关系
    * 一个切片集群共有 16384 个哈希槽，**只给Master分配**

    * 具体的映射过程
      1. 根据键值对的 key，按照CRC16 算法计算一个 16 bit 的值；
      2. 再用这个 16bit 值对 16384 取模，得到 0~16383 范围内的模数，每个模数代表一个相应编号的哈希槽

  * 哈希槽映射到具体的 Redis 实例上

    * 用 cluster create 命令创建集群，Redis 会自动把这些槽平均分布在集群实例上

    * 也可以使用 cluster meet 命令手动建立实例间的连接，形成集群，再使用 cluster addslots 命令，指定每个实例上的哈希槽个数

      注意：需要把 16384 个槽都分配完，否则 Redis 集群无法正常工作

* 客户端如何定位数据

  * Redis 实例会把自己的哈希槽信息发给和它相连接的其它实例，来完成哈希槽分配信息的扩散
  * 客户端和集群实例建立连接后，实例就会把哈希槽的分配信息发给客户端
  * 客户端会把哈希槽信息缓存在本地。当请求键值对时，会先计算键所对应的哈希槽
  * 但集群中，实例和哈希槽的对应关系并不是一成不变的
    * 实例新增或删除
    * 负载均衡
  * 实例之间可以通过相互传递消息，获得最新的哈希槽分配信息，但客户端是无法主动感知这些变化

* **重定向机制**

  * 如果实例上没有该键值对映射的哈希槽，就会返回 MOVED 命令
    * 客户端会更新本地缓存
  * 在**迁移部分完成**情况下，返回ASK
    * 表明 Slot 数据还在迁移中
    * ASK 命令把客户端所请求数据的最新实例地址返回给客户端
    * 并不会更新客户端缓存的哈希槽分配信息



## 5.定时删除与惰性删除各有什么优缺点？redis如何优化？

**定期删除**：

它会在设置键的过期时间的同时，创建一个定时器， 当键到了过期时间，定时器会立即对键进行删除。  这个策略能够保证过期键的尽快删除，快速释放内存空间。**该策略对内存空间足够友好， 但对CPU非常不友好，会拉低系统性能，因此不建议使用。**

**惰性删除：**

​	**它不持续关注key的过期时间， 而是在获取key时，才会检查key是否过期，如果过期则删除该key。**

**惰性删除对CPU足够友好，但是对内存空间非常不友好，会造成大量内存空间的浪费**。



## 6.redis当内存不足时，有哪些淘汰数据的策略？

![image-20230307212323731](E:\面试题\项目\assert\image-20230307212323731.png)



1、Redis只做缓存，不做DB持久化，使用allkeys。如状态性信息，经常被访问，但数据库不会修改[**缓存数据没有绝对冷热之分**]。

2、同时用于缓存和DB持久化，使用volatile。如商品详情页。

3、存在冷热数据区分，则选择LRU或LFU。如热点新闻，热搜话题等。

4、每个key被访问概率基本相同，选择使用random。如企业内部系统，访问量不大，删除谁对数据库也造成太大压力。

5、根据超时时间长久淘汰数据，选择选用ttl。如微信过期好友请求。



## 7.什么是redis缓存穿透、击穿、雪崩？如何避免【扩展】？

```markdown
查询最近记录提升用户访问效率，这种操作是一种正常操作，但也存在一些非正常操作，比如redis没有记录，但用户恶意频繁去查询记录，此时Redis缓存中将一直没有数据，每次都会查询数据库，这种现象叫**缓存穿透**  。
```

**解决方案**

1. redis创建一个null对象，查询时返回
2. redis没有数据时，查数据库，数据库有没有数据都数据存入缓存
3. 布隆过滤器



```markdown
**击穿：**缓存在某个时间点过期的时候，恰好在这个时间点对这个Key有大量的并发请求过来，这
些请求发现缓存过期一般都会从后端DB加载数据并回设到缓存，这个时候大并发的请求可能会瞬间把后端DB压垮。  
```

**解决方案**

1. 定时器
2. 多级缓存
3. 分布式锁
4. 队列术



```markdown
**缓存雪崩**是指，由于缓存层承载着大量请求，有效的保护了存储层，但是如果缓存层由于某些原因整体不能提供服
务，于是所有的请求都会达到存储层，存储层的调用量会暴增，造成存储层也会挂掉的情况。  
```

**解决方案**

1. 缓存高可用

2. 限流

3. 数据预热

4. 多级缓存

5. 加锁

   

## 8.Redis数据结构的结构底层是如何实现的【扩展】？

​	zset:基于跳表结构；
​	list:压缩数组