## 1.Rabbitmq如何保证消息的可靠性，丢失？

**1.生产者消息确认**

返回结果有两种方式：

- publisher-confirm，发送者确认
  - 消息成功投递到交换机，返回ack
  - 消息未投递到交换机，返回nack
- publisher-return，发送者回执
  - 消息投递到交换机了，但是没有路由到队列。返回ACK，及路由失败原因。

**2.消息持久化**

- 交换机持久化
- 队列持久化
- 消息持久化

**3.消费者消息确认**

而SpringAMQP则允许配置三种确认模式：

•manual：手动ack，需要在业务代码结束后，调用api发送ack。

•auto：自动ack，由spring监测listener代码是否出现异常，没有异常则返回ack；抛出异常则返回nack

•none：关闭ack，MQ假定消费者获取消息后会成功处理，因此消息投递后立即被删除

**4.消费失败重试机制**

- 在重试3次后，SpringAMQP会抛出异常AmqpRejectAndDontRequeueException，说明本地重试触发了
- 查看RabbitMQ控制台，发现消息被删除了，说明最后SpringAMQP返回的是ack，mq删除消息了

在开启重试模式后，重试次数耗尽，如果消息依然失败，则需要有MessageRecovery接口来处理，它包含三种不同的实现：

- RejectAndDontRequeueRecoverer：重试耗尽后，直接reject，丢弃消息。默认就是这种方式

- ImmediateRequeueMessageRecoverer：重试耗尽后，返回nack，消息重新入队

- RepublishMessageRecoverer：重试耗尽后，将失败消息投递到指定的交换机







## 2.什么是延迟队列？rabbitmq实现延迟队列有哪些方式？延迟队列又有哪些使用场景？

- DelayExchange插件

- 利用TTL结合**死信交换机**，我们实现了消息发出后，消费者延迟收到消息的效果。这种消息模式就称为延迟队列（Delay Queue）模式。



延迟队列的使用场景包括：

- 延迟发送短信
- 用户下单，如果用户在15 分钟内未支付，则自动取消
- 预约工作会议，20分钟后自动通知所有参会人员



## 3.如何解决rabbitmq海量消息堆积问题？

​	核心：4个

- 增加更多消费者，提高消费速度。也就是我们之前说的work queue模式
- 扩大队列容积，提高堆积上限
- 惰性队列
- mq集群



## 4.Rabbitmq如何保证高可用？

​	3种集群模式 各自优缺点

RabbitMQ的是基于Erlang语言编写，而Erlang又是一个面向并发的语言，天然支持集群模式。RabbitMQ的集群有两种模式：

- **普通集群**：是一种分布式集群，将队列分散到集群的各个节点，从而提高整个集群的并发能力。

1. 会在集群的各个节点间共享部分数据，包括：交换机、队列元信息。不包含队列中的消息。
2. 当访问集群某节点时，如果队列不在该节点，会从数据所在节点传递到当前节点并返回
3. 队列所在节点宕机，队列中的消息就会丢失



- **镜像集群**：是一种主从集群，普通集群的基础上，添加了主从备份功能，提高集群的数据可用性。

1. 交换机、队列、队列中的消息会在各个mq的镜像节点之间同步备份。
2. 创建队列的节点被称为该队列的**主节点，**备份到的其它节点叫做该队列的**镜像**节点。
3. 一个队列的主节点可能是另一个队列的镜像节点
4. 所有操作都是主节点完成，然后同步给镜像节点
5. 主宕机后，镜像节点会替代成新的主，同时会自动添加新的副本节点，以此避免成为单点问题



- **仲裁队列**：仲裁队列是3.8版本以后才有的新功能，用来替代镜像队列，具备下列特征：
  - 与镜像队列一样，都是主从模式，支持主从数据同步
  - 使用非常简单，没有复杂的配置
  - 主从同步基于Raft协议，强一致





## 5.消息的幂等性思考（如何解决消息重复消费的问题呢）？

造成消息重复消费的几个原因：
		1.发送端发送消息，但是因为网络等原因，在指定的周期内，mq没有响应ack,导致客户端重复发送；
		2.消费者获取消息，并顺利消费完毕后，还没来得及ack响应，就宕机了，导致消息没有从队列剔除，如果重   启，会导致消息重复消费？

解决思路：
		1.在数据库中维护一张消息表，利用主键唯一性冲突检查；
		2.消息发送时，数据保存在消息表中，然后在消费时，获取消息id，然后从数据库删除，初次删除必然成功，如果消息重复，第二次删除，必然影响行数是0；
		3.维护消息全局ID，redis缓存最近消费的消息ID，消费时判断处理（根据业务特性确定消息最大的存活周期，redis近维护这个周期内的消息列表）
		核心思想：维护消息表，做判断处理；
	其它：GET  POST PUT DELETE请求：
	幂等性：对数据的操作，无论操作多少次，影响都唯一；
	遵循幂等性：GET  PUT DELETE
	不遵循幂等性：POST